# twitter-clone

./: .env  .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  twitter-clone-api.postman_collection.json  websocket-test.html
src/main/groovy/com/example/twitterclone/: TwitterCloneApplication.groovy
src/main/groovy/com/example/twitterclone/config/: JwtAuthFilter.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/example/twitterclone/controller/: AuthController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/twitterclone/domain/model/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/twitterclone/domain/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/twitterclone/dto/request/: CommentRequest.groovy  CreatePostRequest.groovy  LoginRequest.groovy  RegisterUserRequest.groovy  UpdateUserRequest.groovy
src/main/groovy/com/example/twitterclone/dto/response/: AuthResponse.groovy  (+1 more)
src/main/groovy/com/example/twitterclone/service/: FeedWebSocketService.groovy
src/test/groovy/com.example.twitterclone/controller/: AuthControllerSpec.groovy  PostControllerSpec.groovy
src/test/groovy/com.example.twitterclone/service/: UserServiceImplSpec.groovy
src/test/groovy/com/example/twitterclone/config/: SecurityBypassConfig.groovy
src/test/groovy/com/example/twitterclone/controller/: UserControllerSpec.groovy
src/test/groovy/com/example/twitterclone/service/: AuthServiceImplSpec.groovy  PostServiceImplSpec.groovy
(+8 files in other folders)
